{
  "name": "codex-ai-assistant",
  "displayName": "codex-ai-assistant",
  "description": "Codex AI Assistant is a Visual Studio Code extension that integrates OpenAI's Codex to provide code suggestions, completions, and AI-driven programming assistance.",
  "publisher": "ajmal-nasumudeen",
  "repository": {
    "type": "git",
    "url": "https://github.com/stormdotcom/codex-extention.git"
  },
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.96.0"
  },
  "icon": "assets/logo128.png",
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onCommand:extension.generateCodeSuggestion"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codexAiAssistant.generateCodeSuggestion",
        "title": "Codex AI Assistant: Generate Code Suggestion"
      }
    ]
  },
  "badges": [
    {
      "url": "https://img.shields.io/github/workflow/status/username/repository/CI",
      "href": "https://github.com/stormdotcom/repository/actions",
      "description": "Build Status"
    },
    {
      "url": "https://img.shields.io/codecov/c/github/username/repository",
      "href": "https://codecov.io/gh/username/repository",
      "description": "Coverage Status"
    }
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run release && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "release": "standard-version",
    "publish": "vsce login ajmal-nasumudeen && npm run release"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "jest": "^29.7.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
